CREATE TABLE STUDENT (
  RollNo INT,
  Name VARCHAR(20),
  DOB DATE,
  Department VARCHAR(20),
  Marks INT
);

INSERT INTO STUDENT VALUES (1, 'John',  TO_DATE('2007-01-26','YYYY-MM-DD'), 'BCA',   100);
INSERT INTO STUDENT VALUES (2, 'Rob',   TO_DATE('2007-02-22','YYYY-MM-DD'), 'B.Com', 100);
INSERT INTO STUDENT VALUES (3, 'Rosey', TO_DATE('2007-03-06','YYYY-MM-DD'), 'BBA',   100);
INSERT INTO STUDENT VALUES (4, 'Bob',   TO_DATE('2007-04-16','YYYY-MM-DD'), 'BCA',   100);
INSERT INTO STUDENT VALUES (5, 'Trump', TO_DATE('2007-05-27','YYYY-MM-DD'), 'B.Com', 100);

SELECT * FROM STUDENT;

UPDATE STUDENT SET Marks = 99 WHERE RollNo = 5;

DELETE FROM STUDENT WHERE RollNo = 4;

SELECT * FROM STUDENT;
