CREATE TABLE STUDENT (
  RollNo INT,
  Name VARCHAR(20),
  DOB DATE,
  Department VARCHAR(20),
  Marks INT
);

INSERT INTO STUDENT VALUES (1, 'John',  TO_DATE('2007-JAN-26','YYYY-MON-DD'), 'BCA',   100);
INSERT INTO STUDENT VALUES (2, 'Rob',   TO_DATE('2007-FEB-22','YYYY-MON-DD'), 'B.Com', 100);
INSERT INTO STUDENT VALUES (3, 'Rosey', TO_DATE('2007-MAR-06','YYYY-MON-DD'), 'BBA',   100);
INSERT INTO STUDENT VALUES (4, 'Bob',   TO_DATE('2007-APR-16','YYYY-MON-DD'), 'BCA',   100);
INSERT INTO STUDENT VALUES (5, 'Trump', TO_DATE('2007-MAY-27','YYYY-MON-DD'), 'B.Com', 100);

SELECT * FROM STUDENT;

UPDATE STUDENT SET Marks = 99 WHERE RollNo = 5;

DELETE FROM STUDENT WHERE RollNo = 4;

SELECT * FROM STUDENT;
