CREATE TABLE EMPLOYEE1 (
  FNAME VARCHAR(20),
  MNAME VARCHAR(20),
  LNAME VARCHAR(20),
  SSN CHAR(9) PRIMARY KEY,
  BDAY DATE,
  ADDRESS VARCHAR(20),
  SEX CHAR(1),
  SALARY NUMBER(10,2),
  SUPERSSN CHAR(9),
  DNO INT
);

CREATE TABLE EMPLOYEE2 (
  FNAME VARCHAR(20),
  MNAME VARCHAR(20),
  LNAME VARCHAR(20),
  SSN CHAR(9) PRIMARY KEY,
  BDAY DATE,
  ADDRESS VARCHAR(20),
  SEX CHAR(1),
  SALARY NUMBER(10,2),
  SUPERSSN CHAR(9),
  DNO INT
);

INSERT INTO EMPLOYEE1 VALUES('John', 'A', 'SMITH', '111111111', TO_DATE('1990-01-23','YYYY-MM-DD'), 'New York', 'M', 2234.33, '222222222', 5);
INSERT INTO EMPLOYEE1 VALUES('JK', 'A', 'REXA', '222222222', TO_DATE('1990-11-13','YYYY-MM-DD'), 'New York', 'M', 1234.33, '111111111', 4);
INSERT INTO EMPLOYEE1 VALUES('REXA', 'A', 'BAE', '333333333', TO_DATE('1999-01-26','YYYY-MM-DD'), 'Berlin', 'F', 3343.33, '333333333', 2);



INSERT INTO EMPLOYEE2 VALUES('John', 'A', 'SMITH', '111111111', TO_DATE('1990-01-23','YYYY-MM-DD'), 'New York', 'M', 2234.33, '222222222', 5);
INSERT INTO EMPLOYEE2 VALUES('DDDK', 'A', 'REXA', '555555555', TO_DATE('1990-11-13','YYYY-MM-DD'), 'New York', 'M', 1234.33, '111111111', 4);
INSERT INTO EMPLOYEE2 VALUES('DDDD', 'A', 'BAE', '444444444', TO_DATE('1999-01-26','YYYY-MM-DD'), 'Berlin', 'F', 3343.33, '333333333', 2);



SELECT * FROM EMPLOYEE1
UNION
SELECT * FROM EMPLOYEE2;

SELECT * FROM EMPLOYEE1
INTERSECT
SELECT * FROM EMPLOYEE2;

SELECT * FROM EMPLOYEE1
MINUS
SELECT * FROM EMPLOYEE2;
