
CREATE TABLE DEPARTMENT (
  DepID INT PRIMARY KEY,
  DepName VARCHAR(20)
);

CREATE TABLE STUDENT (
  RollNo INT PRIMARY KEY,
  Name VARCHAR(20),
  DOB DATE,
  Marks INT,
  DepID INT,
  FOREIGN KEY (DepID) REFERENCES DEPARTMENT(DepID)
);

INSERT INTO DEPARTMENT VALUES (1, 'Computer Science');
INSERT INTO DEPARTMENT VALUES (2, 'Mathematics');
INSERT INTO DEPARTMENT VALUES (3, 'Physics');

INSERT INTO STUDENT VALUES (101, 'Alice', TO_DATE('2004-01-10','YYYY-MM-DD'), 85, 1);
INSERT INTO STUDENT VALUES(102, 'Bob', TO_DATE('2003-05-12','YYYY-MM-DD'), 78, 2);
INSERT INTO STUDENT VALUES(103, 'Charlie', TO_DATE('2004-07-22','YYYY-MM-DD'), 90, 1);

SELECT S.Name, D.DepName FROM STUDENT S JOIN DEPARTMENT D ON S.DepID = D.DepID;
